.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 240px);
    gap: 32px;
    place-content: center;
}
.product-card {
    width: 240px;
}
.product-img {
    width: 240px;
    height: 240px;
    border-radius: 20px;
    object-fit: cover;
}
.product-info {
    display: flex;
    margin-top: 8px;
    align-items: center;
    justify-content: space-between;
}
.product-info div p:nth-child(1) {
    font-weight: bold;
    font-size: var(--md);
    margin-bottom: 4px;
}
.product-info div p:nth-child(2) {
    font-size: var(--sm);
    margin: 0px;
    color: var(--very-light-pink);
}
.product-info figure {
    width: 32px;
    margin: 0;
}

@media (max-width: 640px) {
    .cards-container {
        grid-template-columns: repeat(auto-fill, 140px);
    }
    .product-card {
        width: 140px;
    }
    .product-img {
        width: 140px;
        height: 140px;
    }
}