.my-order {
    display: grid;
    width: 100%;
    height: 100vh;
    place-items: center;
}
.my-order-container {
    display: grid;
    width: 300px;
    grid-template-rows: auto 1fr auto;
}
.title {
    font-size: var(--lg);
    margin-bottom: 40px;
}
.my-order-content {
    display: flex;
    flex-direction: column;
}
.order {
    display: grid;
    padding: 0px 24px;
    margin-bottom: 30px;
    align-items: center;
    grid-template-columns: auto 1fr auto auto;
    gap: 16px;
    background-color: var(--text-input-field);
    border-radius: 8px;
}
.order p:nth-child(1) {
    display: flex;
    flex-direction: column;
}
.order p span:nth-child(1) {
    font-size: var(--md);
    font-weight: bold;
}
.order p span:nth-child(2) {
    font-size: var(--sm);
    color: var(--very-light-pink);
}
.order p:nth-child(2) {
    text-align: end;
    font-weight: bold;
}
.shopping-cart {
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr auto auto;
    gap: 16px;
}
.shopping-cart figure {
    margin: 8px;
}
.shopping-cart img {
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 20px;
}
.shopping-cart p:nth-child(2) {
    color: var(--very-light-pink);
}
.shopping-cart p:nth-child(3) {
    font-size: var(--md);
    font-weight: bold;
}